(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I7
tp8
cnumpy
dtype
p9
(S'S11'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI11
I1
I0
tp14
bI00
S'beer\x00\x00\x00\x00\x00\x00\x00bowl\x00\x00\x00\x00\x00\x00\x00create\x00\x00\x00\x00\x00disk_part\x00\x00hammer\x00\x00\x00\x00\x00plastic_cupsoda_can\x00\x00\x00'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
I0
sS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I7
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xf2\x02\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I7
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'\x80\xd9\tF\x01\xa1\xac\xbf|zE\xfcdq\xd4?\x8f\xcby\xbazJ\xb0\xbf\x9c1Sq|\x89\x97\xbf\xce\x11\xfb\x953Z\xb4\xbf\xc9o}\xc5\xf8\x0e\xc6?\xf6\x03}g\xaeJ\xdd\xbf\x13\x1fy\x01\xa0\x0b{?KAY\x00\x8d\xc7\xa0\xbf%u\x93\x95\x7f\xb7\xb8?\xf3\xc2\xdat\xea\x8a\xb2?yH\xf471z\xbc?\xceNk\xdb\xaf\xee\x99?0;\xb9_X\x99\x91\xbf\xf7T\xc7upF\xc7?\xa4E\x1d\x967I\x90?\xc9P\x9aA\x1fP\xb1\xbfF\xfa\x91\xf4\x87\x88\xa8\xbfn<\xb4)\x14t\xc0\xbfQ0c\xc1\xd9\x81\x80\xbfFd\xe8m\xc3\xae\xa4\xbf\xd1\x04\n%\x91T\x9f\xbfOY\xea\xea{\x80\xb4\xbfU\xe2\xda8k\x89\x91?#\xbf\xed\x03\x80\x84\xb0\xbfGRD\xe2\xfe\xcc\xd5?Lf.\xc56\x10\xab\xbf\xe7:$\xb2\xfa"\xc2\xbfZ\xda\x80\xbe\x95y\x84\xbf\x95\xafJ\xebe\xf4\x80?c\xe2\xbcb\xea\x83\xa5?\xc9\x99\x81\xfb\x15B\xa1?\xcb\x01\xfe\x1d\xd4q\xbe?\x124\xea\xb3_1\xc6\xbf\xa9Z%9\xddY\x88\xbf\x1c9d\x9c%\x94\xc4?z\x93\xe2b8\xf4\xb2\xbfcO3&r^\xc5\xbf\x13B\x942\xcc\xb4\xbd?\x91\xc2(\xdf\x15\xd2\xb7\xbf\xf7:\xd5p\xb6>\xb1\xbf\x1e\xfag\x1d+\x05Y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XK\xe1s\x89l\xa1\xbf\xe2\xe6\x92\x0b\xean\x88?\xebX\x85\xfd\xfd\x1b\xa5?\xdb\xbc8@1\xc4\xc7?\xdb\xfaMHo\xdd\xa0\xbf\xceA\t\'G]\xb5\xbf*3Fw\xd36t\xbfT\xcfUKwmp\xbfr\xc4A\x18\xc1\xed\x87\xbf\x89\xdd\xe2\xcb\xefq\x99\xbf\xc85UE\x84\xe1\xac?\x1apA\xa4\xad\x1cc?\xd858\xc8\x121\x9d?O\xd5]\x0c\xe0Ft?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x89Cp\x8cS\xae\xbf\xe1\xd7[\xdaC:\xae?f4)\xef2\xfd\xbb\xbf\x05\xe7\x90\xbf\x03U\xd2?B%~&\x06\x11\xb5\xbf\xf6\xe4\xf6"\xc9%\xc4\xbfi\x8c\xaaL#\xc8\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x12\xdd\xc4\xf0\xd4~\xbfg\xd9"\x92\x11\x9ea?\x0b5\x98\x18\xda\xb8\xb2?\xa5\x9fo\xe8.\x1a\xbb?\x85\x9cq\x07\xbb\xb6\xac\xbf\xf9\x9a\xff^\xf1\x1e\xc4\xbfe,\xb5{\x81-p?S\xea\xbf\x8c\x8cx\xa4\xbfI;\x81Fa\xe0\x9d\xbf\t\x8dD\xc2\x0e\xbf\xc1\xbf\xeb\x8f)\xd1\xf0P\xd2?4*\xceo;\n\x92\xbf\xfa\xcf\xf2\x01`\x91U\xbf\xe2\xd2\x7f\xb2\x10\x18\x9d\xbfIt6\x18\xd7\xa8\x9f\xbf\xe2\x1cl\x1b\xedM\x9d?[\xf6\xcat\x95\xc6\xc4\xbf\xd3E\x90\x91\x9c\xac\xcf?]C\xc3\x16(\xd3~?\xd4\xbfx6\xb6\xe0\xa0?\x9bf\xa7?]L\x95\xbf2\xc8\x9a>B\xbe\xa1\xbf.\xc0\xe1-{a\xa8\xbf\x0b{\x19\x05\xf0\x98\xc2\xbf\x10\xb1|t\xfc\x82\xd3?\xa0\xa1\xba\xf0\x9b\x0c\xa4\xbf\xf3\x19\x86\x13^X\xc0\xbf\xdc\xb5\x0e\xe6\xd15\x92\xbfVf\xbc^R\x8b\xa0\xbf\xd2\xc09\xaf\xb6\xf7\xb5?\xa8\xac\x7fN\xf5\xe5\x88?\xee\xe2\x9c\xbe\xa2\xd8\xbb?>\xb3\xfa]\xeec\x8b?\xd5\x02Z\xe3\xc8\xcd\x94?|\xc7t\xb2~T\x99?|\xfc\xb1\x92P\xe3\xa2\xbfG&\x86\xd5\x85\xf4\xd0\xbf\xb1F\xad\x96\xc0\x7f\xa7?\x1dBQ\xc2\xd7\xc8\xa0\xbf\xf9k}\xae7\x95\xbb\xbf\xfd\xaa\xff\x1fZ\x10\xb5\xbf\x15E\xc8\xc5u\xe6\xe5?\xbd\xc7V\xa6\xa4w\xb1\xbf=Q\x03\x7fI6\x85?\xd7%\x02\x893\xf2\xa2\xbf\xdb\x81\xed\x8f\x015\xb7\xbf]\xccIp(H\xe0?\xac\x06MA`^\xaa\xbf\xcf+\xd0Q\x9c]\xac\xbf\x1c`e\x06w\x00\x86\xbf\x9e\xaa\xbc\xde\x85|o?\x0f\x9b\x99\xc3ib\xab?\xc2\xb53&:\xd6\xa4?\xcbZ7\xab\xc2\xa0\xc7?\xfb\x11UM_\xf9\x8d\xbf\x02-\xd0\x8d\xc9\xff\x99\xbf\xf8\x11K\x10Of\xd5?#\xc3b\xb7\xa2\xfb\xaa?\xa6d\x85|U)\xb1\xbf$\xdf\x99e\xfa\x03\x93?\x91\x05\x1b\xb9\xfcC\xc1\xbf\x02\xba\xb0\xb5\xe5\xe7\x94?\xa5\xa5p\x9c@Kt?\xfc\xb2\xbfz\xa8\'\xcf?\x91#\x80(%\xcd\xcc\xbf#\xda\xd5^\xfe=\xd5?\xb0\xaaIu@U\xc0\xbf\xb8\x91\xa9h\xb0\\\xc3\xbf\xc9\xe3H\xa4b\xc1\xa6\xbf\xbf\xca/X\xab\xda\xa5\xbf\xe5\x1eW]\xbbr\xad?3\xe7\x9f-\xb6\x05\xd7\xbf\x06z\xd3\x0f{\xe6\xf1?\x93\x95\xd5{\xb6\xd9\xb1\xbf\xe1b\x17\xa1\x92c\x8f\xbf\x9a;\xa0\xf5\x97\xe7\xb1\xbf\x87\xa9l\xf0\xb4\xdc\xbc\xbf0:\xdc\xa7p\xc9\xcc? U\xd5\x16\xce\x03\xd1\xbf5*\x14\xc2Q\xb2\xe7?\xd0\xa8s\x18\x18\xf6\xc1\xbf\xa5i\xdbT\x9f~\xc8\xbf\x8d*%\xcb\x93\x86\xc9\xbfD\x07\xa4\x9cC\xe0\xa7\xbf\xfe\xe1\x06\xc7\xfe6\xcf?\x1a\xc7k|\xb3\xcb\x95?sq&\xfb\x9b9\xbf\xbf\x9a\xf1\xa5{s\x96\xa1\xbf\x84\xa2\xcd\x8aT!\xb0\xbfu\x1b\x8d}=\xcf\x9f\xbf\x1e\t\xea\xda\x9e\xb0\x91\xbf\x13? \xe2\xd3|\xc6?\xea\xc5\xaag\xfd*\xaf\xbf 3\x85JL\xa4\xc0\xbf\xc3\xcfO`\x14Y\x93?\xb9b\xf5\x17\xd7\x9e\xb3\xbf\xec\xd3\xd1\xaf\x89f\x91?\xe0\x95k\xe4\xda\xc5\x94\xbf\xd7\xb5\x1f|\xcf*\xc8?\x91\x9d\xdb_\x02\xb3\xcb\xbf5\xb6\xbb\xc8\xf7;\xc1?\\\xdfo1\x1c"\xbe\xbf[\xec)ccl\x95?G\xf8\xcb\xa8\x86\t\x9d?\x08\xc5\xc0\xc0\xe6<\x9b\xbf\xfe?\xc0\x8byY\xc2?|\xe6\xed\xd2\x87\x0f\xb8\xbfk\xda\x83\x93\xad\x1a\xc6\xbf\xdd!Z\x11IB\xa5?Y+\xff=7p\x91?\xc3\xad\xe4\x1c\x95t\x9b?\xbf\x85\x8eb7\xab@?<\x08\xb9\x1c \xf9\xac?\x18\x92YA\xc8Z\x9d\xbf\xb6\xca\xd7\xeci\xb4\xab\xbf\x80\xd1\xaa\x96\x95\xd0\xaa?\x99#\x8dewOt\xbff\xa1\xa7\x96%X\x98?,\x11A\x0b\xea&u\xbf\xb3-A\xfd\xf0U\xa6?\x14\x85\xbc\x91\x8c\x95\xa7?\xdci\xb9\x98"\xdf\xa8\xbf\xf3R4\xc8\xe6\x94\xa7?\xd4\x91\x17g\xba\xc5~?\xd8\xd02\xcf\xa6\xc5\x96?\x1b\xe3y\xbd\x9d\xbc0\xbf\xb2\xcb\xf4\xe8mn\xb5?2\xbc\xc5Z\xb8E\x17?_\x85\xa3\xe4\xa1\x8a\xb7\xbfb\x08\xdb\xa4J\x1f\xa8?G>\xd4\xbf\xf4\xb6\x93\xbf\xff\xd5eE\xeb\xa3\xa6?\xd8E2}\xf5\x81~\xbf\x88\xfb\xd9\xd4\xe4\'\xc6?\xe8"\xeaHY\r\xa4?\xfa\xf3\x9a\xfd\xd1\x1f\xbf\xbf\x94\x1a\x89\xb8s\xfb\x90\xbf\xd8\x0f\x8f|\xa1%\xb7\xbf\xe8i}\x85\x16N\x98\xbfqN\xbd\xd6\x07\x80\x99\xbfi\x80\xbf\xbe\x18\x05\x82\xbf\xa23\x18:\xac\xec\xd0?v\x16|=w2\xb2\xbf`%\x8a\x046+\xa3?\x15\x94\xbe\xc0!\x94\xc1\xbf\xb0\x16\xc5L,\x01\xb8?j\xbaH%\x0c\x0e\xde\xbf(Y\x7f\xc8<t\x9d?r\xed\xe9+\x15\xbc\xd7\xbf\x8c\xee\x06B\xa9\x8d\xec?D\x16\x92\xa1/\xb4\x9e?\x16n\xafXmC\xba\xbf\xdd\xe59@\xf5\xbb\xc0\xbf\x11\xd3\xf4\xe5\x9d+\xc0\xbf8\xb5hXX\x9d\xd2?\x9d\xaf\xf0\xd8?\xd5\xb2?\x95\xafGYF\x04\xbf\xbfG\x19)\x8f\x97\x9bz?\x7f\xb7#+\xec>\xc6\xbf\xc3\xb7\xed\xebP(\xad\xbf3\r\xf2\x01\xd3\x8e\xa1\xbf\\\xc2&\x86\x92\xf2C\xbf\x82\xc5\x1bK\x02\xeb\xa4?d\xea\xa9\xec\xed\x8e\x9f\xbfc\x8d\xf9\xa4\x00\xad\xc5?\xf1\\\x08\xe78\x15\x81\xbf\xd72\xf8\x8d\xe2*\xb6?\xbaS{\xd2\xaeS\x88\xbf\x1eb\x0e\x98\xe9\x8a\x8d\xbf/5&\xcb\r\xd3\xb1?\x1d\x99&[\xfe\xdf\xb1\xbf\xef\xcb\xa8q,\x87\xb2?\xad\x85Sz\x81\x01\xb3\xbf2r\x85m\xeb$\x85\xbf\xd8\xd5&\xd8\x8a\xd8\xa1\xbf9\x18\x0b\xd5!JT\xbf!\x14\xbc-\xd1\xc3\\?\x80P\xaf\x91\x9c=\xd0\xbf\xb5\xdbfO\xc1)\xa4\xbf:\xecf\x874:\xe2?o\x0bc\xe1}K\xa1\xbf"\xd0k\x0cF\x92\xb8\xbf\x05\xb0>V\xffb\xa0\xbf\x88\xaf\x95\xaf\x05\xa9\xa9\xbf\xd1\x89\xde,\x13W\xc5\xbf\xa0\xb6\xc7\ns\x16\xcf\xbfNm\xc6\x83\xe8D\xe5?A7;\xad-h\xa0\xbf\xa3\xf6\x90\x1a\xea\x9b\xa1\xbfm\xfc\x1e5\xbf(\xb2\xbfK\xc4h\xc8\xdd:\xa5?\xe3X\x01\xad\xf5H\xb6?\xab\xc7\xa9\xd4\xfcs\xa7?\xd8\xa4C\xc6\xff\x0b\xd0?\xb9u\xe5\x07t\xdd\x98\xbfA\xc9s\xf6Z/\xa7\xbf\x15\x1b\x0e\x86{\x88\xc1?\x1c\xac\xf0(%a\xab?\x8c@\xdf\x9f\x11\xe0\xb2\xbf7R9\x10rS\x96?\xe3\xb3\xd4\xbf\xcfL\x9a\xbf\x19\x11\xe4\x18\xe4+\x9b?\x95\xa7\x1d\x92V\x04\x8e\xbf\x848\xa6\xad!\xe7q?l[{bx\xf5\xa8?X\xcd|\x90\x80\\\x83?I"_\x1cB\x06\xb0?\xdc\xc5\xeeIz\xcb\xa4?\x0c\x7f\xdd\xd4Q\xe4\xaa?\xda\xe7\xad\xe6\x82\x82\x8d\xbf\xf4o\xd5\xae\x0e\xe0\xb6?*\x8d\x0f\xe2\x9a\xb3\x90?\x9dv\xee1K&\xb2\xbf\xbd\xc0\xc8\xb1\xdd|\xad?\xa7\x92Lf/\x91\x93?V}@>\x12\xaa\xa8?\x17\x04\xf5y\xced\x91\xbf[g\x92\xe3\x19\xd8\xa6?<\xfd\xaepm\xa4\xaf?<\xb4\x8e\xc0)p\x89\xbf\x8e\x80\xe7\xb1dx\xa7?\xac`\xfe\xc5\xcec\x8e?\xae\x9cLGP\x19\xa1?\x0c\xe0\x19\xb9Mj\x87\xbfJ\xa1(\xc7>\xd3\x94?U\xfa\xb4\xa8j\xec\xa4?\x8e`d;\xc8\xb3z?\x95#\xe9\x004\x11\xa6?\xc9\x10\x8e\xf3\xc4ez?\xb4\x9c\xed\x0f\xe1\x90\xaa?\xcc\x16\xdb\xc1\xb8[\x92\xbf\x0ei\xe9\x82\xcd\x12t?\xa4\x89\x08z\xe6\xa7\x83?S\xccDj\xa7x\x84\xbfP\x04&t\xaf\xc7\x94?f\xa7\xf0\xd9%\x07\xb0\xbf\xbb\x91$\xbf\x15\xa5\xa8?\xd9\x1d\xa5\'\xf5p\x9f\xbfO\xbe\xd6\xce\x19)\x83\xbf@\xdcG\xf6!\xd7\xa4\xbfr\x0c\x03\x86\xb6\x16\x9a?\xcb\xb4"/T\xc9\x9f\xbf\xf6\x17\xb8\xca\x94*\xbf\xbfS4 \xa6\xb1\xbd\xa2?2R\xa1l\x0c\x88\xa8\xbf\xcd\xc9\x1fW\xffb\xbd?\x9c\xbc\x8f\nw@\xa0?Al\x05\x9e\t\xcd\xb7\xbfi\xaar\xe2`\x02\x9a\xbf-\x03\x7f\xf6|b\xb3\xbf\x95\xff^\x0ef\x82o\xbf\x844\'Od\xfd\x9d\xbf\xb8\xd9\xa3\xe1:\xc4\xce?;\x1c\xac\x17&\x8e_\xbf0\x14+\xa9t\x8c\xc1\xbf\r\x90\xa01aW\x9f\xbf\xb3\x88a\x9a1\xbb\xb1\xbf\x9f\xac\x98\xf3\'k\xa3\xbf\xe0\r\x07\xe6\xff\x8f\x9b\xbf\xa3\t\x8e\xf3IK\xbf?\xb2\xadw\xa6\x93\r\x9d\xbf\xe0;f\xa5\xfeC\xb9\xbf:\x86\x90{\xe2^\xa5?\xd4\xc5\xdf\xfd\xbc\xc9\x88\xbf \xcfp\x0e\xdeRr?\x1ci\x1a\xfbq\xbft\xbf \xb6\xb5\xb9\x84\xbf\xc6?T\xd9G\xe5\xc0\x06s\xbfQT\xe7\xea\xed\xaf\xc2\xbfg\xcf*\xa2zM\x83?\xf0n\x7fB\x1a\x83\x8b\xbf\xf4\xbat\xda\x90\xd1\x96?\xd3\xaf\xee\xc7\x05\x1e\x92\xbf\x10\x15\x98\x86Kq\xca?\x10\xa4t\x0cG%p?R\xc5A\xe2\xabV\xbf\xbfb\xee\xbbq\xa6\xba\x9f?,2\x1fe\xbf\xd6\xa0\xbfOsZ/\xc2\x14\x96?\xc2\xe3\x84%\x81\xb9\x93\xbfQ\xdd\xad\xf7\x8d\x99\xca?\xea#\x01\x06M)\x95?\x0b\xda\x994\xff$\xc0\xbf0\xb4\'b\xfa~l?Rg2.:\xe5\xab\xbf9z\x11\x1b\n\xa8\x83\xbf\xa3\xf0\x8a\xe2\xdf\xee}\xbf\xb9\xb7\x11\x97bc\xd3??\xa4\t\x7f\xa60\x96?\xe5\xe2\xcdo\xf1\xaa\xd3\xbfVU2\xcb\xb6c\xa2\xbf\xc1iV\x9b\x0c2\xa8\xbf\xa9"\x18\x1ah\xce\x83\xbf\x94\xeek\x91xp\x81\xbf$\xac\xb9\xba\x98\\\xcd?3\x8f6\xf6\x97U\x9d?)L{Y\x88\x7f\xaf\xbfe\xe2\x8e\x82V\xb0A?\xa5\xa8h\x05\xa7Y\x80\xbf\xd5i\x1e\xe7\xec\x9d\x96\xbf\x96E,g0\xc7\x94\xbf\xef|e\xda`!\xc6?\x85Q\xa5\x9b~\x9c\xa2\xbfh@x\x0b\xbb\x00\xc0\xbf\xe1\xc6\xc0\x17Tv\xb6\xbf\xca\xbd\xe5\x075S\xdf?\xf5\x86[Qt0\xc3\xbf\xfe!\xbfP\xf3\x91\xba\xbf#\xd9\x9c\x03;\xf0\xd2?:\x18\xda\x0c\xf0Sn?\x1d\xda$\x8fAe\xbd\xbfi\xde\xdf\x84n\x89\xaf\xbf6\xb7\xae\x8e\x01_\xc0\xbfME\xf3\xc9\xbf\xa2\xb2\xbf\xe7\xd7Y\xe0;\xf9\x98\xbf\x9d#\x0c\x9e\x8b:\xbe?\x10\xe3\xd93@\xcf\x94\xbf!\xefQ\x89+\xc9~\xbf\xb0L/W\xbb\xa1\x93?q@\xcb2\xbf\xe9\xab\xbf\xcf\xf7\x06?\xca\xb4\xa7?\xceEI\xde\xde\x8c\x83\xbf\x1f\xa1.KM\xe6\xbb\xbf\x16\xa0\xa7\xfc?\xe8\xa1?{\xb0t\xbe\xd9\x84\x9a?\xa9\xe7\xb3\x02|(\xac\xbfn\xa7\xd1\xb6\xcf\xf1\xd8?\xcd\xf3\xeb\x96\xc4\xc9\xa7\xbf\x1dY\x97iw\xfa\xb2\xbf\xfb\xbd9\x9eb\x94\xb6\xbf\xfaOC\x03\xd6\x11\xc2\xbf\xfe\x82\x911\xc2\xbe\xb2?\\\xdb\x0c9XW\x9a\xbf\xed\xba\x88MK\xd7\xda?@E\xe4\xfb\xbb\xbf\x93\xbf\xa5\xd5~\tm\x10\xc1\xbf\x89z!\xe1fP\xa2\xbf\x98\xfdVdG\x1cd?\x8b\xd4\x1e\xa7\r\x1c\xc1?\xf2\xe3\xcb\x7f\xca\xe4\x96?\xc3S\x02\xf1\xa7\x9c\xb1?MG\xe0y1\xba\xa3\xbf+\xbe\x92\xa3\xfb\xd4\xa6?si$A\x1dL\xa3\xbf\xeamI\xdf\x8b\x02\xd2\xbf\xe2W\xe70ME\xb7?r\xcb\x1e\xd0\xae*\xa9\xbf\xc1\xd6\x1d\xad\x0e\xf2\x9c\xbfb\x10F\x85kY\xb0\xbf\xc4\t\xee`|?\xe3?rg\xc9\xd4I!\x97\xbfL\x1fp&I~\xc4\xbf\xd5:\xbf;"\xf2\xd4\xbf\x0c\x94P,\xd2\x98\x9f\xbf\xf7\xd3 m\xe1\x08\xc4\xbf\x8cQ\x10)i\x81\xb4\xbf\xe66(\xbdXu\xe8?\xfe\xe8\xfec\x97Y\x9c\xbf~N*_\xb2\xd7\xcf\xbf6\x05\xde\xc6+S\x9c\xbf\x85\x85\xe0\xcb\x0c\x90\x9b?r\xf0\xabi\xb8\x18\xd6\xbf\x1d"\xb6\x90U\x1d\xc0\xbf\r\x85\xb8r\xf5\x13\xea?\xf4\xf5\xbf\x9dw=\xb0\xbf\xa8B)\xe5\xd7=\xa4?\x05\xa0/\x134x\xb5\xbf\xbe\x97\xa5\nKF\x93?#\xa2\x1d}\xd6}\xd6?\xe0\x168\x94\xc6\xb0\xc1\xbf\xde\xe5\x8c\xf0|\xeb\x81\xbf?u\x8f\xe4r\xa5\x97\xbf\xdc\xc2N\x1c\x98\xc7\xa2\xbf\xe5\xd8s\xff(\t\x86?\xb3\xc8,#\x8ca\xc2?\xf6\x92\x18G\x8c\xb0\xa8?P\xd6\x98\n\x0e\xe8\xb9\xbf\xdc\xa8:?cGs?\x15|\xc6\x0b\xba-\x99\xbf\xe2\x7f\x9b\xa2r\'\xac\xbfa#\xc0\xdc,@j\xbf[\xa2\xe6[\x90\xf4\xc2?\xf8r=G~\xee\xa3\xbf:\xaa[\xbb\x91\x98\xc7\xbf\xa6Q\x8b\x83\x0b\xee\x83?\x87\xc0fU\x87w\xa2\xbf\xd0\xa4iw\xf8\xe1K?\x8e_3\x16|\xc3\xb5\xbf\xadFw\xf2$\xb6\xc9?\x1f\xe3\xc3 \xd3x\xc3\xbf4s\xd8\xac\xa5\xca\xcb\xbf]\xae\xe3],\n~\xbf\x97<\x9e\x10\xae\x06\xb1\xbf\xa3@\xaf4\x18W\xad?\xc1\x98\n\x99X\xa0\x8d\xbf\xc4\x87\x10\xa6k\x0c\xbb?\xf9\xa5]\xb4\x90\xad\xcc?\xe5\xa6a\x84\x13\x07\xad\xbf\x16\xffpn\x14\xda\xa4\xbf\xcb\xb2By\xa4\x1d\xb5?\x9d\xd9\xc1$x\xb5\xa3?\x9a\x83\x04\xd3\xda\x10\xd1\xbf\x1c\xa0\xd7\xd7^jR?\xe8\x83\x1a\xdf\xe0r\xc4?\xdeaqV\xc9\n\xba\xbf\x0cv3X\x90o\x84\xbfP\xcf\xef\xf4\x19D[\xbf\xc6\x10!\xf5is\xc5\xbf\x88\xd3\xf1\x83\xe7\xa4\xc2\xbf\xe8+\xffDg\x1b\xca\xbf\xeaV\xc2\xb1\x19\xb1\xce\xbf\n\xa8*7\xc8]\xf1?\xf4\r!N\xf2C\xb2\xbf\xe1u\x12\xf0\xd2\x0e\xa5\xbf\xb7?\x928\xe7\x93\xa9?\xb6\x9a\xa7\xf3\xa85\xb1\xbf\xd0\xb7Y\xc1\xaeE\xb6?\xafJ\xa5\xa1\x1d\x1d\xc5?u+?\x03\xe2\xcd\xab\xbf\x8e^\xa9\x12\x00z\x8f\xbf3C\xf0\x966*$?\x89\xa9\xf3\x16\r}\xa8\xbfA-\x8c\\\xfc\x01\xa2?^V\xf2J\x03A\x94?=\n\x91\xc6U\xd9\x84\xbf\x1c\xa8\xc3b]&d?@\xfdF\xb7\x83Yv\xbf\x0b\xf9cU\xd3*v\xbfR\xc1Af\x1a\x10\xb3?\xe7\x0c\x81#j\xce\x89\xbf\xf51H\xe2\xbd\xcf\xb5?:\x98\x9a\x95\xd9\xbb\xad?yF\x1f\x83}S\x90?N\xac3m\xf5I\xa5\xbf\xdb+\xf8PIvy\xbf\xc7\xaa\xc6\xa8\x14b\x84\xbf\xa0\xaa\x02+\x11\x80\x98\xbf\xb7F\xa3G\x8e\xfe\xbe\xbf\x1fV1{\xc0I\xa1?\xce\xb8\x177;\x9b\xcc?zi\xec\x04Z\xb6\xa7\xbf\xef\xe6\x18\xcb<\xd1\x96\xbfd\xfdQ\xaa.C\xba\xbfXj\xdd\xcd\t\xa7\xac\xbfxaHv\x0b\x17\xa1?e\x068\x1f\x01\x9b\xc9\xbf\x9b\x13\xdd\xe7\x01\xb8&\xbf\xab\x81i>m\x9d\x94?\xd6\xb6\x86Hj:\xca?\xe1\xc7o\x04\xf6Q\xe3?\xb9\xc1lec*\xd9\xbf\xcd\x8e<Jh~\xbd?\xe7-\xc1\xb4\xa36\x8e\xbf\x9f:6\x81g\xe7\xd1\xbf5J\xe6`\x92\xe1\xc0\xbf\x91\x19\xb4\xb4\x0cy\xaf\xbf\x8cP\x18%\xee6\xc5?\x14*<\xd5\xab\xfc\xb4\xbf"\x13\xd0B|r\xb7?\xbb\xce)\x02J\xc4\xa5?\xc4\xfc:`\xe3\xc5\xc4\xbf\nH\xa0\xa8!\xaa\x9a?\xc0}\xd5\x92\x97\xec\xa3\xbflJ\xe1\x97z@\xa2\xbf\xe8\xf0%\x12\x11\xa3Y\xbf\x99\x01.\xf6~>\x9a\xbfV\x13\xef\x1a\xa5\xe9\xa0?\xfb\xf1\xa6\xf0\xeeQr?\xf8F\'o\xe9\xa6\x9e?F\x8c<<\xb0\xc9\xb1\xbfb\x92\xc7J\xb5\xb0\xd0?\xa7@\xc8\xc1\xe3\x92\xc1\xbf\x01\x96\x1bz\x81\xb4\x91?\xc7D0\x10U\xbb\xbc?\xbaw\xe4\x9c;<G?\x8d\xdd\xf9\x8bi\xe9\xb7?\x92\x8e6\xc6\xa7\xe0\xab\xbf\xa7\xd9\xd3}D\x7f\xa3\xbf\x8f\xcc\xebv\xfc\xd6[?\x98\x1dw%R\x0f\xa2\xbf\xd89#\xada\x1a\xa0?\x03\x03n\x00\x07%\x91?B)/3J\xc7\x9a?(\xcd\x906\xf4\x86\x9a\xbf\xbd\xfdf\xdf!\xfa\xa0\xbf\xa3\x95d\x16j\x82\x86?\x17\x1fn9D\x82\x83\xbf\xe4lR\x90\x15M\x91?\x1du\xc5\xb3\xb5\xfe\x9f?,\xdc\x0b\x1c~$\x95?\x9e\xb7!\xdaY\\\xa3\xbf\xee\xdb\xc1\xec\xa34\xa4\xbf\x91r\x12l\xbc\x9b\xa8?\rz\x8b\x95VR\x81\xbfOx\x82h\xf4\x9a\xa1?:P\xcd9TFC?<\xbd\x16\x80/\x02\x9c?.\xed\x8cN\x9b\x08\x97\xbf\x94\xc5S\x01fa\xa5\xbfb\xf2O\xa5"\xc7\xa7?\x19\xf6\x95aq\xb6\x92?\xdb3\xc5Ir\xcfs?\xaa\x1d6y$F\x80?d\xb2tz>}\x90?\x1f\x871\xa5"\x11\x9f\xbf\x1b\x0c5\xfb\x188\xdc?\xd0R\xadbc\x7f\xb7\xbf.\xaf\xacu\xc4\x00h\xbf\x0ca\x913\xb9;\xc7\xbfV\xfe>zN4\xb7\xbf?\x1b\x8a,\x87\x97\xd2?\x88x\xba\x10\x8bs\x9f\xbf\xdc\xe9\xd0=l\xcb\xc1?\x11\xc4\x97\xc6\xaa\xe5\xb1\xbfm\xb4\xfcC(\x06\xa7\xbf-\xd9K\xed\xff\x00\x96?\xf3\xbe\x08\xb2D\x9c\xa9?d\xc2\xf8\xea\x96f\xd5?\x8f\xf5L9D1\xc8?9\xd4\x93z\xdfZ\xc2\xbf@\xf2\xe51\x9b \xc9?\xe9\x1c\xaa\xd1|\xdc\xb7?)\xb3i\x14\x8b|\xd0?r\x82\xe8\xe9\xb3\x87\xd7\xbf\xe1c\x88\xff\x15,\xc3?\x97\xb1x\xbdw\x9c\xa3\xbf\xf4\x14\x9co\xba\xe7\x96?\x8ex\x10\xc3\xb6\x9a\xa1?\xe5\xf44X\xf0\x13\xb0\xbfG|\x08|&w\xa9\xbf7\xdcD8~P\xb9\xbf\x07\x7f\xd6\x1aj\x83\xc6?\x11b\x9e1"t\xb1\xbf\xf8\xa2j\xbeC!\xd0?!\x1e`\x13W\xf3\xb0\xbf4\r\x10\x1b:9\xcd\xbf\x96\xe0>\xf8\xeb\xe5\xaa\xbf\x88\x84\x98jY#\xa0\xbf\xd3\'L\xd6M\xd7\xc3\xbf\xc1m\x99\xd4\n\x1a\x99\xbfXmb&\x94\x87\xbf\xbf\xd0~e\xeb\xe4\xaa\xc2?\xd2}\xb9(I\xf9\xac\xbf\x19\xbe\xca\xd1a\xce\xb2?U\xf2\xbc\xf6\xda\xfb\xc1\xbf\xfamb\x8b\xee\xcc\xa1\xbf\xc9\xd5\xf6\xca\x06?\xa1\xbfY\xfc\xaaCT\xa0\xb9?\xc8\xc9%\xc3\xd5v\xc3?W\xa9\x12\x05\xd7Q\x98?9hM\x86\xf1\x8e\xb3\xbf\xdf\xd3m\x1b7Z\x81\xbf:S\x9d\xef\xec\xbc\xc2\xbf\xb1\x0e\xc3\x97\x05\xf8\xb1\xbfJ\xe7obPh\xca?\xad\xa0P\xc6\xa7\x8e\xca\xbf\xcdA\x9cB\xbc\xb1\xb1\xbf\x16m\xdd3\xb3\xa2\xb0\xbf\xe8MC3\xaa\xac\xd0\xbf\xc8+\xaf\xfa\xff\x0f\xc7\xbf\x93\x9fQ\xf9^\xbc\x9a\xbf\x93\xfb\xc5\xe9gf\xc9\xbfO\x84 r\xd0\xff\xce?$\xeas\xb9\xd0\x84\xab?F\x11\xf8\xf6w\x18\xa8?\xe2+\x04\xf4I\xf1\xb0\xbf\x88Z$mu9\x99\xbfY\xe4\xd8\xb8\xe3D\xa0\xbf\xfa\xceV\xed\x1e9\xac\xbf8\x90:k\xae\xf2\xd0?p8\xd4\x17\x1dW\xbd\xbf\x84\xa8\xe37\xe8\xe5\xa1?\x0b\xfehA\x98\x13\xcc\xbf%\x99\x1e\x8e\x11\xc5k\xbf\x7fg\x93\x1e \xe2\xb1\xbfd\x972\xe5/5\xab\xbf8Z\xa2a\x911\xda?\xb8\xcf\x0c\xdb\xa8G\xa9\xbf\xec\xfb3+\xc1\x04\xbe\xbf\rQ\x81\xd71\x19\x94?\xfa~D\xca\xad\x1f\xbf\xbf\xb7\xaf\xda\x00\xe2\xdb\xc6\xbf\xf8O\x08\x1by\xb9\xc3?;\x06M\x82\x8d\x9c\xb2?\xa1\x18\x12\x91\x00\x87\xc2\xbf\x96\xe8_\x02\xd3\n\xe0\xbf\xcd\xa3\xbc:2\x95\xdd\xbf\x02\xc9DI\xd1\x1c\xca\xbf\xce\xef\xd0\xa3*\x7fp?\x820n\xa9\xa2\x9a\x9c\xbf2\x1c\xbb8\xa6r\x98?f\x90\x19\xdeup\xc1?|\x1e\x8a}|\xcd\xc7\xbf\x1a\xce(\xf7-\xb6\x9c?\xbc\xf6X\xd1zY\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6h\x823\xfc\xc3\x94\xbf\xe7|f\x1eX \x9e\xbf\x0f\xaa\x01\xbe\xbd/\xca?zZ\xd7cC\xb1\xc9\xbfs\x83\xef\xd9\x8a\xf6\xb6?\x94(\x87l\x15&\xc6\xbf.O\x00\x1e\\\x89\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Mq\xb8\xb3\xf0@\x94?\xa6\xa7Y5\xe1\xd6\xb6?`f\xd1\x13\xf3*\xd4\xbf\x0f&\xd0\x87e\xa2\x97?8,v3\x8b]\xcb?g\x96\x888\xd5\r\xc7?\xe7_\xd3\x96\x143\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.1'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I7
tp78
g65
I00
S'\xd8HF\xee\xb6\xaf\xad?\x8d\xd3\x80\x07\x13\xae\xf1\xbfc\xd5\x17\x127\xc6\xf0\xbfT\xb7\xc4Jm\x18\xea\xbfnan\xce\x0bw\xe9\xbfe\xe0\xcb\x07\xc5\x88\xeb\xbfP\x05\x91\x19\xc2\xf0\xb7\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I192
tp91
g65
I00
S'\xea\xbe\x8a\xbbp\x8f\xc9?\xd4r\x98\xe54\xe2]?\x15\xc2\x96\x1c\xad\x13\x88?\xfb|\xa3T\xd1(\x97?\x97#\xc7M M(?6\xcfh\x9bK\xd9\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xdfn\xd2\xf2\x0bB?\x1e\x08\x05f\xd3lt>\x00\x00\x00\x00\x00\x00\x00\x00\xea\x00^NF\xdel?\x00\x00\x00\x00\x00\x00\x00\x00w\x9a([\xa2a\xa9>\n"\xe7\x9d\xe5tK?\xf4\x92\x0f\x05W\xb2#?I\xb9\x9b\x88\x0b%\x88?\xaf\x1c\xbf_vaB?|\x1a9\x99\xa6\x99\xa5?\xe8*\xb4\x04u\xf1\x86?\x9a\x13,\xd35B:?\xa3/\x95\x9c\x85\xa1C?\x91\xc3\x10j\xb4\xb9\x87?[\xd1\x12p\xd6^l?j\x00\xdd\x1d{\x86E?\x025\xde\xc4\xb4\xba2?\xb6\xbe$\x00U\xf2(?\xbe\x84(\x19\x00\xde)?O\x8e2\x97\xe0\xfc#?>70\xb8\x8e\xc1$?\xf0\x03\x9f\xc7C\xb3\'?\x06\xbfG\xf14l.?\x0c\x01\x90\xfd\xe2\xbc ?A\xa6a\xcb.\x96\xcb?\xff\x15\'\x8a\xac\x93~?1u\xd4\xb7\x99D\x81?\xce\x85B<\xab\xcen?\xa9\x9dD\xc9hua?4U35\x87\'c?L\x1e\xa9\xb2tBv?\xbcXG\xf5\xf1\xf2\x80?\x10a\xa4\x14\xee\xcaN?\xf7\x14\x90\xa0bHM?\xd3xh\x1e\x9a\xdcP?\xe9W$<H\xf0Q?\x96\xcb3\x1b\xd0\xe6W?\x9e>\xfb\x99\xae\xb9j?\xfe|\xa3\xd9=\xe2g?\xb1N\xd0\x0c62G?&\xe5\xa8U&\x9e;?\xf7\xc6\x0f.\x10.>?\xee~\x85\xfck\xd7??\xf8\x7f!\xb2g\xfeA?u|\x86\xfb\xa6\x18C?\xe8\xba\xbe)\xab=I?0\xf1|\x04\xfa\xa7S?Z_\xbf{\x1f\xf3`?\x90\xa5\x19o\x0bxb?\xcd9}\xe6u\xach?ye\xac\xd6^{j?\x0f\x1c-\xf6\x01\xee\x84?\xac\xb7vc\xc9\xbbU?\xb0\xe4\xe5\xe9\x89\x15\x9e?C\x04,\x83\xc5\xdec?\x02Qb\xcf\x08\x04\x83?~RP>\x9d\x0f\x90?\xf8\xadgE\xda\xbc\x82?y\xf2\xb3\x07\x96\xbc\x7f?\xebq\x94\xdd\xdcV|?_\x0f8T\xac\xc8j?\xbd\xdc\xe6\x00\x81*\x80?)\xe2\x1e\xadT#\xa2?\x82\xde\xcd\x18d\x14z?B\xa9\xbd\xc3\x02V{?I\xadNI6\xbe{?\x1c\x10\xe2\xb2\x9b%|?\x18\xfb\x7f\x0b\xd15\x91?\xf6\xbe\xb1Kkp\x98??\xa5l\x00Br\x80?\xd5\x7f\xd3&\xcaw\x82?\xc9nC\x83\x1e\x9e~?%\xfe<\xbf&\xec\x80?`\x9e;\n\xca(\x80?\xf7\x16\x13\x82\x96\x9f~?~fr%0\x06\x7f?79Hc\x91\nw?iJ\xe39\x1bZy?\x1eU\xc8QBj\xa8?b\x8b\xba\xc0\xad\x91\x83?\x8b"\xd3\x82\x8f\x90n?\xb4\x97}\xb0%\xe5u?\x85g\xc6$\xd8\xf5l?\x1c\xfcp\xe3-\xfbk?t u*G\xabx?\x8f\x0c\xa0\x1b\x1d\x1d\x84?M\xc1\x8a^\x98\x14t?\xac\xf0\x8dL\xa3\xc4\x92?\x89\xda\x89\x1c\\\x04\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x13\xeen\xc4\xd0\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f#\x10\xe9\xbeU\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g65
I00
S'\x89\x12xN\x0e\xa7\x92?\xc0W\xb3`\xa9\x14\xf1>C\x1dE\x80\x8a\xb3K?\x10\xd9d\xe6\x967b?\x94\xa7^\xe0z\xa2\xb5>S\x192\x8d\xcb$H?\x00\x00\x00\x00\x00\x00\x00\x00f\xc0a\xd3\xd04\xd9>\xf7w\x8e\xc3yIu=\x00\x00\x00\x00\x00\x00\x00\x00\xb3{\x1f\xcb\xabD\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe6\x8b\x96\xe7\xa9\xc2=\xde\xd3\xbeq\xec\xb6\xda>\x85\xb0\xdb\xc1\xfdf\x92>O\xc2\xf9\xd0\xf7cR?\xf4O\\\x80\x01\xea\xd0>\n\x8b\x8fk\x191\x88? \x7f\x15i\xb5\x86U?\xd0:}\xf9\x91e\xc4>\x80\x10\xcd\xfe-\x1c\xc8>.\xe0\xe6;M\xdaC?w\x80C;\xfd\r\x08?\x89\xa2\xb0o\x9eg\xc1>\x9b\xe5\xe8\xa5^>\xa3>rP\xea#\x8bs\x91>\xca\xa9\xb2\xe3?8\x88>U\x0f\xbf\x83Y\'\x86>y~~\xf8B\xdf\x88>\x04\xfd\xcc-\xe6\xd5\x8e>w\xa3\xbc\xc6K\xce\x9a>\xf7\x92y\x82\x02\xe9\x7f>\x87\xec\xebres\x92?\xdb\xcfFq\xd0\xad\x1f?\xfc\xcb\x0c\xcd\xa5f1?\xd9\x15\xbd\x8c\x1d\xf7\n?\xb2Z\x8c\x04\x04\n\xf8>\x1a\xfai\x19\x03C\xf9>\xc3\xdb\xacH\xc2\x88)?v=b?,\x14F?\xeaKvB\x91\xbd\xd5>&\xcf7\t<\xd1\xd3>\xb6\x176\xbd\xf0\n\xdc>\xfc\xfa\xc5a|\x1f\xe3>\xad^\x0f\x9c\xbd\xf1\xef>\x80A\xe5\xebg\xa9\x12?\xd5\xc2\x1ddga\x10?\xd2\x13E\xd3+\x85\xc5>w,\xd58\xd4\xa5\xb0>C\x91KF\xea\x8c\xb4>\x8f\x9c`\x1aX\xf0\xb5>]\xf5\x89\x01\xcb\xe9\xbb>\xbf]\x0cDK<\xc1>?\x0e\x1f\xde\x830\xcc>D\x9dz\x1e\xa3\x13\xdb>\x0f`\x9b\xe079\xf2>\x1d\x1e=9\x9c\xae\xfe>\x1a\x9b\x02\x96\xd2\x95\x08?\x97\xcc\xa7\xad\x92\x9b\x15?\r\xe0Ae"=R?\x84\xee\\>F\xf6\xdb>\xb8i\x16\xf7p\x0bx?<\xb6\x9d\xc51\xf7\x10??\x03\x9e\xa1C|G?D\x86\x82s\xbd\xe6`?%\xa7\r{\x03pS?c\xa2No\x8duR?\x0fMT\x08l\x8cK?\x8f\xb0\xa1\xdf\xe4o\x0c?\xe7\x89v)\xf2I2?\x9c\x87\xae\xc8\xd64\x81?\xe8\x8aUS\\\xbc3?p\x97nX\xabyD?\xcf\'\x9f\x9be\xca5?\n\xe9\xc31;\x1a:?\xc4H\\5\n\xb3S?\x87-\x8c\x94\xd7![?\x08\xa2\xc6k5c#?f\x02\rZ\xd7gH?G\x01Kx\xab\xe9,?D\xcch\xa9\xdb\xc5D?\xd7\xaf\xa3>j\xb1C?8(|\xef\xa6\xe7D?\x97P\xe0\x0f\xfb\\F?\xca5AM\xa6\x97\x19?\x89\xd0\xcf\x84\x0cx ?\xcf\xd4\x03]*\x94\x80?\xf30\xf4+X\x1b6?^\xd9W\xfbd\'\x07?\'o\xa4T\xdd/D?\xb8\x90ET,\x8c\x13?&\xbf\xbc\x1a\xb9<\r?\x7f\xd7\x08\x07\xe5bA?\xcf\xad\xaf\x1b\xa6\xe9V?\xa2\xc06\x9c\x02\xf7\'?\xbbd5\x9f\xbf\x8dU?X\xa2\x9c\xedn\x96\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x1c\x06\\\xd4\xd4\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe.\xbf\x07N\xe5z?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I192
tp106
g65
I00
S'\xcf\x9d\xca\x8c\x83F\xc1?.\xad\x8f\x16\x12\x88p?r\xd5\xf9\x8a\xef\xc5\x9d?\x95\xf99\xd3\xf2$\xa8?\xe8F\xe7\x15\xf1\x9aR?\xd8\xda\x90+\xb1\xcb\x9b?\x00\x00\x00\x00\x00\x00\xf0?\x97l\xd47\x15\x15d?\x9a\xa2\n\x1e\x84t\xb2>\x00\x00\x00\x00\x00\x00\xf0?\xd3\x08(\nC\x80\x84?\x00\x00\x00\x00\x00\x00\xf0?@\xd3R\x95>p\xd8>\xc5\x8c\x92\x81\xa8\xacd?E\xd3\xf6\r\xbf(A?\xf6t\xde*V\'\xa1?;\x1d\xa8\xbf`s`?\x87\xc1\xccl\xc5\xd2\xbb?\x1a\x948E\xfc\x8e\xa2?!\xf4\xfe\x8fD\x8cY?W\xc2\x19%\xbb\xc6[?4\xc4\xd0Eu4\x99?\x80Mb[\x8d\xbe{?z\x93z\xfe\x8e\x99W?\x9c\xbd&\xac\xb3\xd0H?\xe1P\xf7f\xbd\xb5@?\xdd\x1f\xe4\xbe\xe1\xd6;?d;\xfc\x8f"\xa0:?E\x18P\xe5:6<?\xfc\x990\x80\x91i??\xe5\xbc\xd2\xc9\xb1\xb5D?{{t\x1a|\x986?\xcd\xf7\x7f\xa9\x86.\xc1?Sg\xde\n}\x83\x86?o\x96\x13\xb8\x8f\xaf\x90?\xb4\xb5W\xaa\xfe_}?\xd2Ikh\xa4\x9cs?"\x98\xaf+\xbc\x1at?\xe6@\x87\x1f\xba\x95\x8c?IM\xf4\xf3\x99\x94\x9a?\x08\x1d\x93#\x93\xa6b?C\xdc\x01M\x81\xcea?\xfd\xb7\xf2\xd6\xa1.e?\x8c\x12S\xf9\xc1\xbch?_/\x86\x02\xde\xf8o?\x89\xeeT\x1d\x9aG\x81?\x99\xc6Xqj0\x80?\xf6\xcc2\x80\xf8=Z?\x9e\xa7\xd5\x83\x17RP?W\x07\xdd\x02\x0f"R?l\x02\xc7/N\xbcR?t\x95SE\x19"U?k\x0f\xe1"\x1d|W?oO:\x92\xcd\x08^?\xf5\xaeS\xbfi\xd0d?\x94\xe4\x95\x92Z\x13q?IL\xf5L\x14(v?\xa5\x13\x16\x90u\x0c|?Z\xad\x1b\x8c\xf8\x97\x82?A\x93\x99(0\x15\xa1?/5\xf3M\xd2&e?\xd7\x17cD9\x9d\xb3?\xd5\xbb\xdfb\xc9y\x80?\xa6\x8eL\xa1\x02j\x9b?\x8c\xf9\xfd\x94\x8aA\xa7?g7\x16\x87\x9d\xa2\xa1?\xcd\x04\xaa\xa4\x87/\xa1?=3\xbd\\\xe2\xb0\x9d?\xa5:\x05\x1b~*~?\xb2\x8eL\x0c/\x1b\x91?\xbf\x96\xceZ\x08w\xb7?\t\x04\x92\x0e\x1e\xc5\x91?\xb4\xf54\xe1\xd7\x98\x99?\xb7_\xb8\x1c\x13\xac\x92?a\xf3\x85\xb2\xaco\x94?,qvV\xeb\xc0\xa1?*\xb5\xfa\xb8\xde\xd5\xa4?\x02\xef\xd0\xfah\xe8\x88?\x10\xaaj\x81.\xf2\x9b?Q\xc1\xc6~\xd0j\x8e?4\x13\x99\x80K\xc8\x99?}\xf7\x8bqs\x1a\x99?h[\xfb\xca;\xdd\x99?\xaa^\x0b\x9bI\xc0\x9a?fH\x18\x01N<\x84?\\\xd9\xb7\xa2\xe4\xf4\x86?\x89\xc6x\xf5t\x08\xb7?ZK/\x9e\xa1\xce\x92?\xae\x88N\xfeL8{?\xe3\x99\x83\xe3\x8bj\x99?Q\x1e\xbc\x1e_\xaf\x81?\xa92XIa\x96~?\x99J2\xd5Z\x96\x97?p;\x04\xff\x99%\xa3?\xd2\xab\x93\xb6I\xb1\x8b?\x83\xc5!\xe6\x04\x92\xa2?h\r\xd9N\xc2\x95\xc2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf5\x9b\xf7\xfd\x82\x9d\xbb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xef\'g=\x93\xbe\xb4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I210
sg70
g71
sS'copy'
p111
I01
sbs.